cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Ravinder"
    given-names: "Rohitha"
    orcid: "https://orcid.org/0009-0004-4484-6283"
  - family-names: "Rebholz-Schuhmann"
    given-names: "Dietrich"
    orcid: "https://orcid.org/0000-0002-1018-0370"
  - family-names: "Castro"
    given-names: "Leyla Jael"
    orcid: "https://orcid.org/0000-0003-3986-0510"
title: "ontoclue_docker"
version: 1.0.0
license:  GPL-3.0 license
date-released: 2025-02-13
repository-code: "https://github.com/zbmed-semtec/ontoclue_docker"